Today is gonna be the day 
That they,re gonna throw it back to you
By now, you should've somehow
Realized what you gotta do
I don´t believe that anybody
Feels the way I do about you now

Backbeat, the word is on the street
that the fire in your heard is out
I'm sure you´ve heard it all before
But you never really had a doubt
I don´t believe that anybody
Feels the way I do about you now

And all the roads 
we have to walk are winding
And all the lights
That all the lights
That lead us there are blinding

There are many things that i'day
like to say to you
But I don´t know how

Because maybe
You're gonna be the one that saves maybe
And after all
You´re my wonderwall

Today was gonna be the day
But they'll never throw it back to you
By now, you should've somehow
Realized what You´re not to do
I don´t believe that anybody
Feels the way I do about you now

And all the roads 
That lead you there were winding
And all the lights
That light the way are blinding

There are many things that i´d
Like to say to you
But I don´t know how

I said maybe 
You're gonna be the one that saves maybe
And after all
You're my wonderwall

I said maybe (I said maybe)
You're gonna be the one that saves me 
(That saves me)
You´re gonna be the one that saves me
(That saves me)
You´re gonna be the one that saves me
(That saves me)